# berry-dm

[config]
sessions = LXDE,/etc/X11/berryos-xsession,Wayfire (Weston),wayfire,Console,bash,Reboot,reboot,Shutdown,shutdown -h now
users = berry,root
languages = Japanese,ja_JP.utf8,English,en_US.utf8,Chinese,zh_TW.utf8
#image = /etc/berry-logo.jpg
image = /etc/berry-logo.gif
#text = /etc/berry-logo.txt

F7 = stty echo
F8 = clear
F9 = mount /dev/sda7 /root
F10 = ntpd -q -p pool.ntp.org
F11 = reboot
F12 = shutdown -h now
statusbar = <F10:NTP> <F11:Reboot> <F12:Shutdown>
