berry-logo.png 109x164 r[2,4] / Screen 100,50
frames:1
[1;1H[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;151m [0;48;5;72m [0;48;5;29m [0;48;5;35m [0;48;5;254m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;152m [0;48;5;35m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;35m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;115m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;72m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;152m [0;48;5;152m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;72m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;115m [0;48;5;72m [0;48;5;72m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;72m [0;48;5;72m [0;48;5;151m [0;48;5;254m [0;48;5;15m [0;48;5;151m [0;48;5;35m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;72m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;72m [0;48;5;151m [0;48;5;15m [0;48;5;151m [0;48;5;35m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;72m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;35m [0;48;5;254m [0;48;5;15m [0;48;5;115m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;72m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;115m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;115m [0;48;5;15m [0;48;5;115m [0;48;5;29m [0;48;5;29m [0;48;5;72m [0;48;5;15m [0;48;5;15m [0;48;5;7m [0;48;5;7m [0;48;5;7m [0;48;5;7m [0;48;5;7m [0;48;5;7m [0;48;5;7m [0;48;5;7m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;254m [0;48;5;72m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;115m [0;48;5;247m [0;48;5;239m [0;48;5;235m [0;48;5;234m [0;48;5;0m [0;48;5;0m [0;48;5;0m [0;48;5;0m [0;48;5;0m [0;48;5;0m [0;48;5;0m [0;48;5;0m [0;48;5;0m [0;48;5;0m [0;48;5;0m [0;48;5;0m [0;48;5;8m [0;48;5;8m [0;48;5;244m [0;48;5;7m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;254m [0;48;5;72m [0;48;5;35m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;29m [0;48;5;234m [0;48;5;233m [0;48;5;235m [0;48;5;52m [0;48;5;89m [0;48;5;89m [0;48;5;125m [0;48;5;125m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;125m [0;48;5;125m [0;48;5;125m [0;48;5;89m [0;48;5;89m [0;48;5;236m [0;48;5;234m [0;48;5;232m [0;48;5;0m [0;48;5;0m [0;48;5;8m [0;48;5;244m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;254m [0;48;5;152m [0;48;5;115m [0;48;5;115m [0;48;5;115m [0;48;5;72m [0;48;5;29m [0;48;5;23m [0;48;5;22m [0;48;5;236m [0;48;5;236m [0;48;5;8m [0;48;5;89m [0;48;5;125m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;125m [0;48;5;53m [0;48;5;234m [0;48;5;0m [0;48;5;0m [0;48;5;234m [0;48;5;247m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;253m [0;48;5;59m [0;48;5;0m [0;48;5;0m [0;48;5;233m [0;48;5;89m [0;48;5;125m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;125m [0;48;5;53m [0;48;5;232m [0;48;5;0m [0;48;5;234m [0;48;5;247m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;247m [0;48;5;0m [0;48;5;0m [0;48;5;233m [0;48;5;89m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;53m [0;48;5;232m [0;48;5;0m [0;48;5;234m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;59m [0;48;5;0m [0;48;5;0m [0;48;5;237m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;125m [0;48;5;235m [0;48;5;0m [0;48;5;0m [0;48;5;247m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;8m [0;48;5;0m [0;48;5;0m [0;48;5;89m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;236m [0;48;5;0m [0;48;5;0m [0;48;5;244m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;59m [0;48;5;0m [0;48;5;0m [0;48;5;89m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;236m [0;48;5;0m [0;48;5;0m [0;48;5;7m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;253m [0;48;5;0m [0;48;5;0m [0;48;5;236m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;233m [0;48;5;0m [0;48;5;234m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;244m [0;48;5;0m [0;48;5;0m [0;48;5;125m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;89m [0;48;5;0m [0;48;5;0m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;0m [0;48;5;235m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;131m [0;48;5;0m [0;48;5;0m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;0m [0;48;5;237m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;0m [0;48;5;0m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;0m [0;48;5;236m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;0m [0;48;5;0m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;59m [0;48;5;0m [0;48;5;232m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;89m [0;48;5;0m [0;48;5;0m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;247m [0;48;5;0m [0;48;5;0m [0;48;5;238m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;235m [0;48;5;0m [0;48;5;0m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;8m [0;48;5;0m [0;48;5;232m [0;48;5;125m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;89m [0;48;5;0m [0;48;5;0m [0;48;5;247m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;253m [0;48;5;234m [0;48;5;0m [0;48;5;233m [0;48;5;125m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;89m [0;48;5;0m [0;48;5;0m [0;48;5;8m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;253m [0;48;5;234m [0;48;5;0m [0;48;5;232m [0;48;5;89m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;8m [0;48;5;0m [0;48;5;0m [0;48;5;59m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;59m [0;48;5;0m [0;48;5;0m [0;48;5;236m [0;48;5;125m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;125m [0;48;5;234m [0;48;5;0m [0;48;5;0m [0;48;5;244m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;247m [0;48;5;234m [0;48;5;0m [0;48;5;232m [0;48;5;236m [0;48;5;125m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;89m [0;48;5;235m [0;48;5;0m [0;48;5;0m [0;48;5;59m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;247m [0;48;5;234m [0;48;5;0m [0;48;5;0m [0;48;5;235m [0;48;5;89m [0;48;5;125m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;125m [0;48;5;53m [0;48;5;233m [0;48;5;0m [0;48;5;0m [0;48;5;59m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;253m [0;48;5;59m [0;48;5;234m [0;48;5;0m [0;48;5;0m [0;48;5;233m [0;48;5;236m [0;48;5;89m [0;48;5;89m [0;48;5;125m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;161m [0;48;5;125m [0;48;5;89m [0;48;5;53m [0;48;5;235m [0;48;5;232m [0;48;5;0m [0;48;5;0m [0;48;5;8m [0;48;5;247m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;253m [0;48;5;247m [0;48;5;59m [0;48;5;8m [0;48;5;0m [0;48;5;0m [0;48;5;0m [0;48;5;0m [0;48;5;233m [0;48;5;234m [0;48;5;234m [0;48;5;234m [0;48;5;234m [0;48;5;234m [0;48;5;234m [0;48;5;232m [0;48;5;0m [0;48;5;0m [0;48;5;0m [0;48;5;0m [0;48;5;8m [0;48;5;244m [0;48;5;247m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;253m [0;48;5;7m [0;48;5;247m [0;48;5;244m [0;48;5;244m [0;48;5;244m [0;48;5;244m [0;48;5;244m [0;48;5;244m [0;48;5;244m [0;48;5;244m [0;48;5;7m [0;48;5;7m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;8m [0;48;5;244m [0;48;5;234m [0;48;5;8m [0;48;5;7m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;8m [0;48;5;244m [0;48;5;244m [0;48;5;244m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;8m [0;48;5;59m [0;48;5;8m [0;48;5;234m [0;48;5;59m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;8m [0;48;5;59m [0;48;5;8m [0;48;5;234m [0;48;5;59m [0;48;5;15m [0;48;5;253m [0;48;5;234m [0;48;5;234m [0;48;5;247m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;247m [0;48;5;8m [0;48;5;234m [0;48;5;7m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;244m [0;48;5;15m [0;48;5;247m [0;48;5;0m [0;48;5;247m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;244m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;244m [0;48;5;15m [0;48;5;15m [0;48;5;8m [0;48;5;0m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;244m [0;48;5;15m [0;48;5;15m [0;48;5;234m [0;48;5;234m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;247m [0;48;5;234m [0;48;5;234m [0;48;5;7m [0;48;5;234m [0;48;5;8m [0;48;5;253m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;8m [0;48;5;8m [0;48;5;0m [0;48;5;8m [0;48;5;247m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;8m [0;48;5;244m [0;48;5;8m [0;48;5;247m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;244m [0;48;5;7m [0;48;5;234m [0;48;5;234m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;244m [0;48;5;244m [0;48;5;234m [0;48;5;8m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;8m [0;48;5;0m [0;48;5;59m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;244m [0;48;5;15m [0;48;5;15m [0;48;5;234m [0;48;5;0m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;244m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;244m [0;48;5;15m [0;48;5;247m [0;48;5;0m [0;48;5;8m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;244m [0;48;5;15m [0;48;5;59m [0;48;5;0m [0;48;5;59m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;244m [0;48;5;0m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;8m [0;48;5;8m [0;48;5;8m [0;48;5;59m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;234m [0;48;5;8m [0;48;5;8m [0;48;5;8m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;244m [0;48;5;15m [0;48;5;15m [0;48;5;253m [0;48;5;8m [0;48;5;0m [0;48;5;7m [0;48;5;15m [0;48;5;15m [0;48;5;0m [0;48;5;244m [0;48;5;15m [0;48;5;15m [0;48;5;253m [0;48;5;234m [0;48;5;0m [0;48;5;253m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;244m [0;48;5;0m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
[0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [0;48;5;15m [39m[49m
