; for berry-dm

[config]
sessions = Maynard (Weston),maynard,LXDE,/etc/X11/berryos-xsession,Console,bash,Reboot,reboot,Shutdown,shutdown -h now
users = berry,root
languages = Japanese,ja_JP.utf8,English,en_US.utf8,Chinese,zh_TW.utf8
image = logo.txt

F10 = ntpd -q -p pool.ntp.org
F11 = reboot
F12 = shutdown -h now
