; for berry-dm

[config]
sessions = LXDE,/etc/X11/berryos-xsession,Maynard (Weston),maynard,Console,bash,Reboot,reboot,Shutdown,shutdown -h now
users = berry,root
languages = Japanese,ja_JP.utf8,English,en_US.utf8,Chinese,zh_TW.utf8
;image = /etc/berry-logo.jpg
text = /etc/berry-logo.txt

F7 = ls
F8 = ls
F9 = mount /dev/sda7 /root
F10 = ntpd -q -p pool.ntp.org
F11 = reboot
F12 = shutdown -h now
